.project-card{
	display: flex;
	flex-direction: column;
	height: 100%;
	background: #fff;
	box-shadow: 0 10px 40px rgba(#000, .07);
	position: relative;
	transition: all $t;

	.card-images-count{
		position: absolute;
		right: 20px;
		top: 15px;
		border: 3px solid #fff;
		padding: 0 5px;
		font-size: 20px;
		line-height: 24px;
		font-weight: bold;
		color: #fff;
		text-align: center;
		z-index: 2;

		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			border-right: 3px solid #fff;
			border-bottom: 3px solid #fff;
			position: absolute;
			left: 6px;
			top: 6px;
		}
	}

	.card-image{
		flex: none;
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;

		&:before{
			content: '';
			display: block;
			padding-top: 67.5%;
		}
	}

	.card-content{
		flex: auto;
		padding: 25px 25px 20px;

		.card-caption{
			font-size: 22px;
			line-height: 30px;
			font-family: $s-font;
			color: $text-dark;
			margin-bottom: 10px;
			font-weight: 400;
		}

		p{
			font-size: 14px;
			line-height: 26px;
			letter-spacing: -0.02em;
			color: #5f5f5f;
		}
	}
}