.product-modal-card{
	display: flex;
	justify-content: space-between;

	.card-images,
	.card-content{
		width: calc(50% - 15px);
	}

	.card-name{
		font-size: 36px;
		line-height: 44px;
		color: $text-dark;
		font-weight: 400;
		margin-bottom: 25px;
		font-family: $s-font;
	}

	h6{
		font-size: 15px;
		line-height: 24px;
		color: $text-dark;
		font-weight: bold;
		margin-bottom: 12px;
	}

	p{
		font-size: 15px;
		line-height: 24px;
		color: #5f5f5f;
		margin-bottom: 12px;

		&:last-child{
			margin-bottom: 0;
		}
	}

	.params-list{
		margin-bottom: 35px;

		.item{
			display: flex;
			width: 100%;
			font-size: 15px;
			line-height: 24px;
			margin-bottom: 6px;
			color: #5f5f5f;
			position: relative;
			z-index: 2;
			justify-content: space-between;

			&:last-child{
				margin-bottom: 0;
			}

			.item-text{
				margin-right: 30px;

				span{
					background: #fff;
					padding-right: 6px;
				}
			}

			.item-value{
				width: 150px;
				flex: none;
				background: #fff;
				padding-left: 6px;
				display: flex;
				align-items: flex-end;
			}

			&:before{
				content: '';
				display: block;
				width: 100%;
				height: 1px;
				background: #f0f0f0;
				position: absolute;
				left: 0;
				bottom: 10px;
				z-index: -1;
			}
		}
	}

	.dashed-divider{
		margin: 30px 0;
		height: 1px;
		width: 100%;
		background: url(../img/dashed-divider.png) repeat-x;
	}

	.card-footer{
		display: flex;
		width: 100%;
		justify-content: space-between;

		.footer-right{
			width: 210px;
			margin-left: 20px;
			position: relative;
			z-index: 2;

			.price{
				font-size: 36px;
				color: $text-dark;
				text-align: center;
				margin-bottom: 12px;
			}
		}
	}

	@media screen and (max-width: 991px){
		flex-direction: column;

		.card-images,
		.card-content{
			width: 100%;
		}
	}

	@media screen and (max-width: 575px){
		.params-list{
			.item{
				.item-value{
					width: auto;
				}
			}
		}

		.card-footer{
			flex-direction: column;

			.footer-right{
				width: 100%;
				margin-left: 0;
				margin-top: 30px;
			}
		}
	}
}

.modal-product{
	&.show{
		display: flex;
		justify-content: center;
	}

	.modal-close{
		width: 18px;
		height: 18px;
		position: absolute;
		top: 15px;
		right: 18px;
		background: url(../img/icons/close.png) no-repeat;
		cursor: pointer;
	}

	.modal-dialog{
		width: calc(100% - 17px);
		max-width: 1170px;
		margin-left: 15px;
		margin-right: 15px;

		@media screen and (max-width: 991px){
			width: calc(100% - 30px);
		}
	}

	.modal-content{
		border-radius: 10px;

		.modal-body{
			padding: 60px;
			overflow: hidden;

			@media screen and (max-width: 767px){
				padding: 25px 15px;
			}
		}
	}
}