.first-screen-section{
	background: linear-gradient(to bottom, #0074b0, #005988);
	// height: 700px;
	position: relative;
	padding-top: 70px;
	padding-bottom: 50px;

	&:before{
		content: '';
		display: block;
		width: 100%;
		height: 200px;
		position: absolute;
		bottom: 100%;
		left: 0;
		background: #0074b0;
	}

	.section-bg{
		position: absolute;
		width: 1920px;
		height: 100%;
		left: 50%;
		top: 0;
		transform: translateX(-50%);
		background-position: right top;
		background-repeat: no-repeat;

		@media screen and (max-width: 767px){
			left: 75%;
		}

		@media screen and (max-width: 575px){
			display: none;
		}
	}

	.section-caption{
		margin-bottom: 40px;

		.sc-title{
			letter-spacing: 0.02em;
		}

		@media screen and (max-width: 575px){
			margin-bottom: 0;
			margin-top: 20px;
		}
	}

	.section-inner{
		display: flex;
		width: calc(100% + 30px);
		margin-left: -15px;
		margin-right: -15px;
		justify-content: space-between;
		margin-bottom: 50px;

		.section-content,
		.section-calc{
			padding: 0 15px;
		}

		.section-content{
			max-width: 560px;
			padding-top: 40px;
		}

		.section-calc{
			width: 100%;
			max-width: 400px;
			position: relative;
			z-index: 2;

			.step-2{
				display: none;
			}
		}

		@media screen and (max-width: 575px){
			flex-direction: column;
			align-items: stretch;

			.section-calc{
				width: 100%;
				max-width: 100%;
			}

			.section-content{
				margin-bottom: 50px;
				padding-top: 0;
			}
		}
	}

	@media screen and (max-height: 839px){
		padding-top: 20px;

		.section-caption{
			margin-bottom: 30px;

			.sc-title{
				font-size: 38px;
				line-height: 1.1;
			}
		}

		.section-inner{
			margin-bottom: 30px;
		}
	}
}

.section-banner{
	border-radius: 12px;
	background: #0073af;
	position: relative;
	z-index: 2;
	display: flex;
	width: 100%;

	.banner-left{
		width: 400px;
		flex: none;
		background: $red;
		clip-path: polygon(0 0, 100% 0, calc(100% - 75px) 100%, 0% 100%);
		border-radius: 12px 0 0 12px;
		color: #fff;
		padding: 25px 80px 20px 30px;
	}

	.banner-right{
		padding: 10px 30px 10px 25px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: calc(100% - 400px);
	}

	.banner-caption{
		font-weight: bold;
		text-transform: uppercase;
		font-size: 30px;
		line-height: 1.3;
		margin-bottom: 10px;
	}

	p{
		font-size: 15px;
		line-height: 22px;
	}

	.banner-formula{
		display: flex;

		> .item{
			position: relative;
			margin-right: 40px;
			width: 82px;
			display: flex;
			flex-direction: column;
			align-items: center;

			&:after{
				content: '+';
				font-family: $s-font;
				font-size: 37px;
				color: #fff;
				position: absolute;
				left: calc(100% + 12px);
				top: 8px;
			}

			&:last-child{
				margin-right: 0;

				&:after{
					display: none;
				}
			}

			.item-image{
				border: 2px solid #fff;
				border-radius: 50%;
				width: 78px;
				height: 78px;
				margin-bottom: 4px;
				background: #fff;
				flex: none;

				img{
					display: block;
					max-width: 100%;
					height: auto;
					border-radius: 50%;
				}
			}

			.item-text{
				text-align: center;
				font-weight: bold;
				font-style: italic;
				font-size: 13.5px;
				line-height: 15px;
				letter-spacing: 0.02em;
				color: #fff;
			}

			&.highlighted{
				.item-image{
					background: #ffc823;
				}

				.item-text{
					color: #ffc823;
				}
			}
		}
	}

	.banner-price{
		border: 1px solid #338fbf;
		border-left: 0;
		display: flex;
		color: #fff;
		height: 70px;
		position: relative;
		margin-left: 30px;
		white-space: nowrap;

		&:before{
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 35px 23px 35px 0;
			border-color: transparent #338fbf transparent transparent;
			position: absolute;
			left: -23px;
			top: -1px;
		}

		&:after{
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 34px 23px 34px 0;
			border-color: transparent #0073af transparent transparent;
			position: absolute;
			left: -22px;
			top: 0;
		}

		.price-value{
			line-height: 68px;
			font-size: 42px;
			font-weight: bold;
			padding: 0 25px;
			border-right: 1px solid #338fbf;
		}

		.price-currency{
			padding: 0 15px;
			font-size: 42px;
			line-height: 68px;

			span{
				display: block;
				transform: translateY(-3px);
			}
		}
	}

	@media screen and (max-height: 839px){
		
	}

	@media screen and (max-width: 1199px){
		.banner-left{
			width: 280px;
		}

		.banner-right{
			width: calc(100% - 280px);
		}

		.banner-price{
			height: 60px;

			&:before{
				border-width: 30px 23px 30px 0;
			}

			&:after{
				border-width: 29px 23px 29px 0;
			}

			.price-value{
				font-size: 36px;
				line-height: 58px;
			}

			.price-currency{
				font-size: 36px;
				line-height: 58px;
			}
		}
	}

	@media screen and (max-width: 991px){
		.banner-right{
			flex-direction: column;
			justify-content: center;
			padding-top: 25px;
			padding-bottom: 25px;
		}

		.banner-price{
			margin-left: 0;
			margin-top: 15px;
		}
	}

	@media screen and (max-width: 767px){
		flex-direction: column;

		.banner-left{
			width: 100%;
			clip-path: polygon(0 0, 100% 0, 100% calc(100% - 35px), 0% 100%);
			padding: 25px 20px 40px;
			border-radius: 12px 12px 0 0;
		}

		.banner-right{
			width: 100%;
			border-radius: 0 0 12px 12px;
		}
	}

	@media screen and (max-width: 575px){
		.banner-formula{
			> .item{
				width: 62px;

				.item-image{
					width: 58px;
					height: 58px;
				}

				.item-text{
					font-size: 12px;
				}
			}
		}

		.banner-price{
			border: 1px solid #338fbf;

			&:before,
			&:after{
				display: none;
			}
		}
	}
}